/*
 * Projects.rs
 * Filename: ./numbers/mortage_calculator/src/math.rs
 * Copyright (C) 2018 Anirudh Balaji 
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


pub struct Data {
    monthly_payment: f64,
    total_payment: f64,
    years: f64,
    rate: f64,
    principal: f64,
}

pub trait Math {
    fn recalculate(&mut self);
}

impl Data {
    pub fn new() -> Self {
        Self {
            monthly_payment: 0f64,
            total_payment: 0f64,
            years: 30f64, // thirty-year-fixed by default
            rate: 0f64,
            principal: 0f64,
        }
    }
    
    pub fn render_data(&mut self) -> (f64, f64, f64, f64, f64) {
        (self.monthly_payment, self.total_payment,
         self.years, self.rate, self.principal)
    }

    /* Autogenerated using Vim */
    pub fn set_years(&mut self, new: f64) {
         self.years = new; 
    }
    pub fn set_rate(&mut self, new: f64) {
         self.rate = new; 
    }
    pub fn set_principal(&mut self, new: f64) {
         self.principal = new; 
    }
}

impl Math for Data {
    fn recalculate(&mut self) {
        let periods = self.years*12.;
        let P = self.principal;
        let r = self.rate;
        let n = periods;
        let M = P*((r*(1.+r).powf(n))/((1.+r).powf(n)-1.));
        self.monthly_payment = M;
        self.total_payment = n*M;
    }
}
